 sudo docker stop tirociniofiware_web_1
 sudo docker rm tirociniofiware_web_1
 sudo docker rmi tirociniofiware_web
 sudo docker-compose up -d


     curl -iX POST \
  --url 'http://localhost:1026/v2/op/update' \
  --header 'Content-Type: application/json' \
  --data '{
  "actionType":"append",
  "entities":[
    {
      "id":"WaterStation:1", "type":"WaterStation",
	"orp":{"type":"Double", "value":100},
	"dateModified":{"type":"DateTime", "value":"2020-09-03T11:45:00"}
    }]}'

'''
  web:
    build: .
    ports:
      - "5000:5000"

  redis:
    image: "redis:alpine"
     '''
     
     curl  -iX PATCH \
     --url 'http://localhost:1026/v2/subscriptions/5effbafe311e948d818f90bb' \
--header 'Content-Type: application/json' \
--data '{

        "description": "Change ph ",
        "subject": {
            "entities": [
            {
                "idPattern": "WaterStation:1",
                "type": "WaterStation"
            }
            ],
            "condition": {
                "attrs": [
                "ph"
                ]
            }
        },
        "notification": {
            "http": {
            	"url":"http://quantumleap:8668/v2/notify"
            	},
            	
            "attrs": [
            "ph","dateModified"
            ],
            "metadata": ["dateModified"]
        },
        "throttling": 5
}'

"http://quantumleap:8668/v2/notify"


    curl -iX POST \
  --url 'http://localhost:1026/v2/op/update' \
  --header 'Content-Type: application/json' \
  --data '{
  "actionType":"append",
  "entities":[
    {
      "id":"WaterStation:1", "type":"WaterStation",
	"orp":{"type":"Double", "value":1},
	"temperature":{"type":"Double", "value":12},
	"tss":{"type":"Double", "value":137},
	"tds":{"type":"Double", "value":111},
	"turbidity":{"type":"Double", "value":134},
	"salinity":{"type":"Double", "value":184},
	"conductance":{"type":"Double", "value":1454},
	"conductivity":{"type":"Double", "value":1},
	"ph":{"type":"Double", "value":144},
	"dateModified":{"type":"DateTime", "value":"2020-07-08T09:08:00"}
	
    }]}'
